{
    "TITLE": "Peluquería J.Rey",
    "LOGIN-FACEBOOK": "Entrar con Facebook",
    "LOGIN-GOOGLE": "Entrar con Google",
    "LUNES": "L",
    "MARTES": "M",
    "MIERCOLES": "X",
    "JUEVES": "J",
    "VIERNES": "V",
    "SABADO": "S",
    "DOMINGO": "D",
    "ENERO": "ene",
    "FEBRERO": "feb",
    "MARZO": "mar",
    "ABRIL": "abr",
    "MAYO": "may",
    "JUNIO": "jun",
    "JULIO": "jul",
    "AGOSTO": "ago",
    "SEPTIEMBRE": "sep",
    "OCTUBRE": "oct",
    "NOVIEMBRE": "nov",
    "DICIEMBRE": "dec",
    "SELECT-HORA": "Hora disponible",
    "SELECT-HAIRDRESSER": "Seleccione peluquero",
    "SELECT-SERVICE": "Seleccione servicio",
    "NAME": "Nombre",
    "SURNAME": "Apellidos",
    "PHONE": "Teléfono",
    "EMAIL": "Email",
    "BUTTON-SAVE": "Guardar",
    "STREET": " Calle Badajoz, 10, 28830 San Fernando de Henares, Madrid",
    "CREATE_CLIENT_TITLE": "Crear cliente",
    "CREATE_CLIENT_DESCRIPTION": "Se han registrado correctamente sus datos.",
    "BUTTON_APPOINTMENTS": "Ver mis citas",
    "BUTTON_CREATE_APPOINTMENT": "Solicitar cita",
    "WELCOME": "Bienvenido {{fullname}}",
    "WELCOME_NOT_APPOINTMENTS": "Aún no tienes ninguna cita, puedes solictar una pulsando en el siguiente botón",
    "TITLE_CALENDAR": "CALENDARIO",
    "LABEL_CLOSE": "Cerrar",
    "SELECTED_DATE": "Seleccione fecha",
    "CREATE_APPOINTMENT_TITLE": "Solicitar cita",
    "CREATE_APPOINTMENT_DESCRIPTION": "Se ha creado la cita correctamente",
    "CANCEL-APPOINTMENT": "Cancelar cita",
    "FINISH-APPOINTMENT": "Finalizar cita",
    "CANCEL-HOLIDAY-MESSAGE": "¿Desea cancelar sus vacaciones?",
    "CANCEL-HOLIDAY-MESSAGE-OK": "Se han cancelado las vacaciones correctamente",
    "CANCEL-APPOINTMENT-MESSAGE": "¿Desea cancelar cita cita?",
    "FINISH-APPOINTMENT-MESSAGE": "¿Desea finalizar la cita?",
    "CANCEL-APPOINTMENT-MESSAGE-OK": "Se ha cancelado la cita correctamente",
    "FINISH-APPOINTMENT-MESSAGE-OK": "Se ha finalizado la cita correctamente",
    "BUTTON-CANCEL": "Cancelar",
    "BUTTON-FINISH": "Finalizar",
    "LOCK-CLIENT-DESCRIPTION": "¿Desea darse de baja de la aplicación? se le anulará la cita activa",
    "LOCK-CLIENT-DESCRIPTION-OK": "Se ha desactivado la cuenta correctamente",
    "BUTTON-LOCK-CLIENT": "Desactivar cuenta",
    "UNLOCK-CLIENT-TITLE": "Activar cuenta",
    "UNLOCK-CLIENT-DESCRIPTION": "Hemos detectado que su cuenta está desactivada. ¿Deseas volver a activarla?",
    "UNLOCK-CLIENT-DESCRIPTION-OK": "La cuenta ha vuelto a ser activada",
    "EMPTY-APPOINTMENTS-ADMIN": "No tienes ninguna cita programada para hoy", 
    "MODIFY-CLIENT-OK": "Se han modificado los datos correctamente",
    "NOTIFICATION": "Notificaciones",
    "NOT-NOTIFICATION": "No tienes ninguna notificación",
    "BUTTON-HOLIDAYS": "Solicitar vacaciones",
    "CREATE-HOLIDAY-OK": "Se han creado las vacaciones correctamente",
    "LABEL-HOLIDAY": "Seleccione los días de vacaciones",
    "BUTTON-AVAILABITY": "Ver disponibilidad",
    "MORNING": "Mañana",
    "AFTERNOON": "Tarde",
    "HAIRDRESSER": "Peluquero",
    "SERVICE": "Servicio",
    "BOOKING-APPOINTMENT": "Reserva de cita",
    "SCHEDULES": "Horarios",
    "NOT_SCHEDULES": "No existen horarios disponibles",
    "BOOKING-MODIFY": "Modificar cita",
    "SPINNER-TITLE": "Por favor espere...",
    "TAB-APPOINTMENTS": "Mis citas",
    "TAB-CREATE-APPOINTMENT": "Pedir cita",
    "TAB-PROFILE": "Perfil",
    "TAB-HOLIDAY": "Vacas",
    "TAB-CANCEL-APPOINTMENT-MASSIVE": "Cancelar Cita",
    "NOT-NETWORK": "Parece que hay un error en tu conexión",
    "ERROR-REST": "Lamentamos las molestias, se ha producido un error técnico",
    "CLOSE-SESSION": "Se ha cerrado la sesión",
    "CANCEL-MONTH": "Seleccione el mes para cancelar las vacaciones",
    "CANCEL-DAY": "Seleccione los dias para cancelar vacaciones",
    "CANCEL-HOLIDAY": "Cancelar vacaciones",
    "LABEL-CANCEL-APPOINTMENT": "Seleccione el día para cancelar todas las citas",
    "REASON-CANCEL-APPOINTMENT": "Introduzca la razón de cancelación de las citas",
    "BUTTON-CANCEL-MASIVE-APPONINTMENT": "Cancelar las citas",
    "FINISH-APPOINTMENT-MASSIVE-MESSAGE": "¿Desea cancelar todas las citas?",
    "FINISH-APPOINTMENT-MASSIVE-MESSAGE-OK": "Se han cancelado todas las citas correctamente"
}